# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Properties
	mod_name = Template Mod
	mod_version = 1.0.0
	mod_path = com.bb1
	# the name of the constants file
	mod_constants = Constants

# Toggles
	shouldFillConstantsFile = true