# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.bb1
	archives_base_name = BradsFabricApi

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.32.5+1.16

# Extra vairables
	# The translation API version
	translation_version = 1.4.0
	# The permission API version
	permission_version = 0.1-SNAPSHOT
	# The gson version
	gson_version = 3.8.6