# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Properties
	mod_name = BFAPI
	mod_version = 1.2.0
	mod_path = com.bb1.fabric
	# the name of the constants file
	mod_constants = Constants

# Toggles
	shouldFillConstantsFile = false